0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:21 Tab2 StartNav8 #auto_toplevel
0:00:21 Browser1 Insert active Tab2 at 1
0:00:22 Tab2 FinishNav8 ERR_ABORTED
0:00:22 Tab2 StartNav9 #typed
0:00:22 Tab2 FinishNav9
0:00:22 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:22 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Tab2 PageLoad
0:00:23 Tab2 StartNav10 #renderer-script #link
0:00:23 Tab2 FinishNav10
0:00:23 Widget Closed: LocationBarBubbleDelegateView
0:00:24 Tab2 PageLoad
0:04:02 Tab3 StartNav11 #auto_toplevel
0:04:02 Browser1 Insert active Tab3 at 2
0:04:02 Tab3 FinishNav11 ERR_ABORTED
0:04:02 Tab3 StartNav12 #typed
0:04:02 Tab3 FinishNav12
0:04:02 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:04:02 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:04:02 Tab3 PageLoad
0:05:20 Tab4 StartNav13 #auto_toplevel
0:05:20 Widget Closed: LocationBarBubbleDelegateView
0:05:20 Browser1 Insert active Tab4 at 3
0:05:20 Tab4 FinishNav13 ERR_ABORTED
0:05:20 Tab4 StartNav14 #typed
0:05:21 Tab4 FinishNav14
0:05:21 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:21 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:21 Tab4 PageLoad
0:05:22 Tab4 StartNav15 #renderer-script #form_submit
0:05:22 Tab4 FinishNav15
0:05:22 Widget Closed: LocationBarBubbleDelegateView
0:05:23 Tab4 PageLoad
