0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:06 Tab1 FinishNav1
0:00:07 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:07 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:08 Tab1 PageLoad
0:00:25 Tab1 StartNav8 #reload
0:00:26 Tab1 FinishNav8
0:00:26 Widget Closed: LocationBarBubbleDelegateView
0:00:26 Tab1 PageLoad
0:06:21 Tab1 StartNav9 #reload
0:06:22 Tab1 FinishNav9
0:06:22 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:06:22 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:06:22 Tab1 PageLoad
0:08:14 Tab1 StartNav10 #reload
0:08:14 Tab1 FinishNav10
0:08:14 Widget Closed: LocationBarBubbleDelegateView
0:08:14 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:08:14 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:08:15 Tab1 PageLoad
0:09:01 Tab1 StartNav11 #typed
0:09:02 Tab1 FinishNav11
0:09:02 Widget Closed: LocationBarBubbleDelegateView
0:09:02 Tab1 PageLoad
0:11:26 Tab1 StartNav12 #reload
0:11:26 Tab1 FinishNav12
0:11:26 Tab1 PageLoad
0:11:42 Tab1 StartNav13 #reload
0:11:42 Tab1 FinishNav13
0:11:43 Tab1 PageLoad
