0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:06 Tab1 FinishNav1
0:00:07 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:07 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:07 Tab1 PageLoad
0:00:22 Tab1 StartNav8 #reload
0:00:23 Tab1 FinishNav8
0:00:23 Widget Closed: LocationBarBubbleDelegateView
0:00:23 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Tab1 PageLoad
0:03:12 Tab1 StartNav9 #reload
0:03:13 Tab1 FinishNav9
0:03:13 Widget Closed: LocationBarBubbleDelegateView
0:03:13 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:03:13 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:03:13 Tab1 PageLoad
0:04:04 Tab1 StartNav10 #typed
0:04:04 Tab1 FinishNav10
0:04:04 Widget Closed: LocationBarBubbleDelegateView
0:04:04 Tab1 PageLoad
0:04:05 Tab1 StartNav11 #typed
0:04:05 Tab1 FinishNav11
0:04:06 Tab1 PageLoad
0:04:06 Tab1 StartNav12 #typed
0:04:07 Tab1 FinishNav12
0:04:07 Tab1 PageLoad
0:04:07 Tab1 StartNav13 #typed
0:04:08 Tab1 FinishNav13
0:04:08 Tab1 PageLoad
0:04:09 Tab1 StartNav14 #typed
0:04:09 Tab1 FinishNav14
0:04:09 Tab1 PageLoad
0:04:10 Tab1 StartNav15 #typed
0:04:10 Tab1 FinishNav15
0:04:11 Tab1 PageLoad
0:04:11 Tab1 StartNav16 #typed
0:04:12 Tab1 FinishNav16
0:04:12 Tab1 PageLoad
0:04:13 Tab1 StartNav17 #typed
0:04:13 Tab1 FinishNav17
0:04:13 Tab1 PageLoad
0:05:20 Tab1 StartNav18 #reload
0:05:21 Tab1 FinishNav18
0:05:21 Tab1 PageLoad
0:05:22 Tab1 StartNav19 #reload
0:05:22 Tab1 FinishNav19
0:05:22 Tab1 PageLoad
