0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:24 Tab2 StartNav8 #auto_toplevel
0:00:24 Browser1 Insert active Tab2 at 1
0:00:24 Tab2 FinishNav8 ERR_ABORTED
0:00:24 Tab2 StartNav9 #typed
0:00:24 Tab2 FinishNav9
0:00:25 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:25 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:26 Tab2 StartNav10 #google #renderer-script #auto_subframe
0:00:26 Tab2 FinishNav10
0:00:26 Tab2 StartNav11 #google #renderer-script #auto_subframe
0:00:27 Tab2 FinishNav11
0:00:27 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:27 Tab2 FinishNav12
0:00:27 Tab2 PageLoad
0:00:27 Tab2 PageLoad #google
0:00:27 Tab2 PageLoad #google
0:00:27 Tab2 PageLoad
0:00:27 Tab2 StartNav13 #renderer-script #auto_subframe
0:00:27 Tab2 FinishNav13
0:00:27 Tab2 PageLoad
0:00:27 Tab2 StartNav14 #renderer-script #auto_subframe
0:00:27 Tab2 FinishNav14
0:00:27 Tab2 PageLoad
0:00:27 Tab2 StartNav15 #renderer-script #auto_subframe
0:00:27 Tab2 FinishNav15
0:00:27 Tab2 PageLoad
0:00:28 Tab2 StartNav16 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav16
0:00:28 Tab2 PageLoad
0:02:24 Tab2 StartNav17 #reload
0:02:24 Tab2 FinishNav17
0:02:24 Widget Closed: LocationBarBubbleDelegateView
0:02:25 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:25 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:25 Tab2 StartNav18 #google #renderer-script #link
0:02:25 Tab2 StartNav19 #google #renderer-script #link
0:02:25 Tab2 FinishNav19
0:02:25 Tab2 FinishNav18
0:02:25 Tab2 StartNav20 #renderer-script #auto_subframe
0:02:25 Tab2 FinishNav20
0:02:25 Tab2 PageLoad
0:02:25 Tab2 PageLoad #google
0:02:25 Tab2 PageLoad #google
0:02:25 Tab2 PageLoad
0:02:25 Tab2 StartNav21 #renderer-script #auto_subframe
0:02:25 Tab2 FinishNav21
0:02:25 Tab2 PageLoad
0:02:26 Tab2 StartNav22 #renderer-script #auto_subframe
0:02:26 Tab2 FinishNav22
0:02:26 Tab2 PageLoad
0:02:26 Tab2 StartNav23 #renderer-script #auto_subframe
0:02:26 Tab2 FinishNav23
0:02:26 Tab2 PageLoad
0:02:26 Tab2 StartNav24 #renderer-script #auto_subframe
0:02:26 Tab2 FinishNav24
0:02:26 Tab2 PageLoad
0:04:59 Tab2 StartNav25 #reload
0:04:59 Tab2 FinishNav25
0:04:59 Widget Closed: LocationBarBubbleDelegateView
0:05:00 Tab2 StartNav26 #google #renderer-script #link
0:05:00 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:00 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:00 Tab2 FinishNav26
0:05:01 Tab2 StartNav27 #google #renderer-script #link
0:05:01 Tab2 FinishNav27
0:05:01 Tab2 PageLoad #google
0:05:01 Tab2 StartNav28 #renderer-script #auto_subframe
0:05:01 Tab2 FinishNav28
0:05:01 Tab2 PageLoad
0:05:01 Tab2 StartNav29 #renderer-script #auto_subframe
0:05:01 Tab2 FinishNav29
0:05:01 Tab2 PageLoad
0:05:01 Tab2 PageLoad #google
0:05:01 Tab2 PageLoad
0:05:02 Tab2 StartNav30 #renderer-script #auto_subframe
0:05:02 Tab2 FinishNav30
0:05:02 Tab2 PageLoad
0:05:02 Tab2 StartNav31 #renderer-script #auto_subframe
0:05:02 Tab2 FinishNav31
0:05:02 Tab2 PageLoad
0:05:02 Tab2 StartNav32 #renderer-script #auto_subframe
0:05:02 Tab2 FinishNav32
0:05:02 Tab2 PageLoad
0:05:42 Tab2 StartNav33 #reload
0:05:43 Tab2 FinishNav33
0:05:43 Widget Closed: LocationBarBubbleDelegateView
0:05:43 Tab2 StartNav34 #google #renderer-script #link
0:05:43 Tab2 FinishNav34
0:05:43 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:43 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:44 Tab2 PageLoad #google
0:05:44 Tab2 StartNav35 #google #renderer-script #link
0:05:44 Tab2 StartNav36 #renderer-script #auto_subframe
0:05:44 Tab2 FinishNav36
0:05:44 Tab2 PageLoad
0:05:44 Tab2 FinishNav35
0:05:44 Tab2 StartNav37 #renderer-script #auto_subframe
0:05:44 Tab2 FinishNav37
0:05:44 Tab2 PageLoad
0:05:44 Tab2 PageLoad #google
0:05:44 Tab2 PageLoad
0:05:45 Tab2 StartNav38 #renderer-script #auto_subframe
0:05:45 Tab2 FinishNav38
0:05:45 Tab2 PageLoad
0:05:45 Tab2 StartNav39 #renderer-script #auto_subframe
0:05:45 Tab2 FinishNav39
0:05:45 Tab2 PageLoad
