0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:21 Tab2 StartNav8 #auto_toplevel
0:00:21 Browser1 Insert active Tab2 at 1
0:00:21 Tab2 FinishNav8 ERR_ABORTED
0:00:21 Tab2 StartNav9 #typed
0:00:22 Tab2 FinishNav9
0:00:23 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:23 Tab2 PageLoad
