0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:06 Tab1 FinishNav1
0:00:07 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:07 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:10 Tab1 StartNav8 #google #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav8
0:00:10 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:10 Tab1 PageLoad #google
0:00:11 Tab1 PageLoad
0:00:11 Tab1 StartNav10 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav10
0:00:11 Tab1 PageLoad
0:00:11 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav11
0:00:11 Tab1 PageLoad
0:00:31 Tab1 StartNav12 #reload
0:00:31 Tab1 FinishNav12
0:00:31 Widget Closed: LocationBarBubbleDelegateView
0:00:32 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:32 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:32 Tab1 StartNav13 #google #renderer-script #link
0:00:32 Tab1 FinishNav13
0:00:32 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:32 Tab1 FinishNav14
0:00:32 Tab1 PageLoad
0:00:32 Tab1 PageLoad #google
0:00:32 Tab1 PageLoad
0:00:33 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:33 Tab1 FinishNav15
0:00:33 Tab1 PageLoad
0:00:33 Tab1 StartNav16 #renderer-script #auto_subframe
0:00:33 Tab1 FinishNav16
0:00:33 Tab1 PageLoad
0:02:03 Tab1 StartNav17 #reload
0:02:03 Tab1 FinishNav17
0:02:03 Widget Closed: LocationBarBubbleDelegateView
0:02:04 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:04 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:04 Tab1 StartNav18 #google #renderer-script #link
0:02:04 Tab1 FinishNav18
0:02:04 Tab1 PageLoad #google
0:02:05 Tab1 PageLoad
0:02:05 Tab1 StartNav19 #reload
0:02:05 Tab1 StartNav20 #renderer-script #auto_subframe
0:02:05 Tab1 FinishNav20
0:02:05 Tab1 PageLoad
0:02:05 Tab1 StartNav21 #renderer-script #auto_subframe
0:02:05 Tab1 FinishNav21
0:02:05 Tab1 PageLoad
0:02:05 Tab1 StartNav22 #renderer-script #auto_subframe
0:02:05 Tab1 FinishNav22
0:02:05 Tab1 PageLoad
0:02:05 Tab1 FinishNav19
0:02:05 Widget Closed: LocationBarBubbleDelegateView
0:02:06 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:06 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:02:06 Tab1 StartNav23 #google #renderer-script #link
0:02:06 Tab1 FinishNav23
0:02:06 Tab1 StartNav24 #renderer-script #auto_subframe
0:02:06 Tab1 FinishNav24
0:02:06 Tab1 PageLoad
0:02:07 Tab1 PageLoad #google
0:02:07 Tab1 PageLoad
0:02:07 Tab1 StartNav25 #renderer-script #auto_subframe
0:02:07 Tab1 FinishNav25
0:02:07 Tab1 PageLoad
0:02:07 Tab1 StartNav26 #renderer-script #auto_subframe
0:02:07 Tab1 FinishNav26
0:02:07 Tab1 PageLoad
