0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:21 Tab2 StartNav8 #auto_toplevel
0:00:21 Browser1 Insert active Tab2 at 1
0:00:21 Tab2 FinishNav8 ERR_ABORTED
0:00:21 Tab2 StartNav9 #typed
0:00:22 Tab2 FinishNav9
0:00:22 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:22 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:22 Tab2 PageLoad
0:00:23 Tab2 StartNav10 #renderer-script #link
0:00:23 Tab2 FinishNav10
0:00:23 Widget Closed: LocationBarBubbleDelegateView
0:00:24 Tab2 PageLoad
0:03:04 Tab2 StartNav11 #reload
0:03:04 Tab2 FinishNav11
0:03:05 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:03:05 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:03:05 Tab2 PageLoad
0:05:58 Tab2 StartNav12 #reload
0:05:58 Tab2 FinishNav12
0:05:58 Widget Closed: LocationBarBubbleDelegateView
0:05:59 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:59 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:05:59 Tab2 PageLoad
0:06:00 Tab2 StartNav13 #reload
0:06:00 Tab2 FinishNav13
0:06:00 Widget Closed: LocationBarBubbleDelegateView
0:06:01 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:06:01 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:06:01 Tab2 PageLoad
0:08:04 Tab2 StartNav14 #reload
0:08:04 Tab2 FinishNav14
0:08:04 Widget Closed: LocationBarBubbleDelegateView
0:08:05 Tab2 PageLoad
0:09:37 Tab2 StartNav15 #reload
0:09:38 Tab2 FinishNav15
0:09:38 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:09:38 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:09:38 Tab2 PageLoad
